apply plugin: 'com.google.protobuf'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.4'
	}
}

protobuf {
	protoc {
		// The version of protoc must match protobuf-java. If you don't depend on
		// protobuf-java directly, you will be transitively depending on the
		// protobuf-java version that grpc depends on.
		artifact = "com.google.protobuf:protoc:3.0.0-beta-2"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:0.13.1'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

dependencies {
	compile 'io.grpc:grpc-all:0.13.1'
}